#navbarSupportedContent {
  padding-left: 40%;
}
#navbarSupportedContent > ul > li {
  padding-left: 10px;
}
#navbarSupportedContent > ul > li > a {
  margin-left: 30px;
  background-color: white;
  opacity: 50%;
  border-radius: 5px;
  transition: 0.5s;
}
#navbarSupportedContent > ul > li > a:hover {
  background-color: white;
  opacity: 100%;
  border-radius: 5px;
  transition: 0.5s;
  box-shadow: 0.5em 0.5em 0.5em lightblue;
}
.navbar-brand {
  background-color: white;
  padding: 5px 20px;
  opacity: 50%;
  border-radius: 5px;
  transition: 0.5s;
}
.navbar-brand:hover {
  background-color: white;
  opacity: 100%;
  border-radius: 5px;
  transition: 0.5s;
}
#total_nav {
  padding: 1%;
  --bs-bg-opacity: 0;
  position: fixed;
  margin: 0px 30px;
  right: 0%;
  left: 0%;
}
.container-fluid {
  padding: 0px;
  max-width: 1400px !important;
}

.main_intro {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  /* background: url(bkg.jpg);
  background-size: cover;
  opacity: "0.8"; */
  /* padding: 200px 0px; */
  /* padding-top: -800px; */
}
.content {
  /* background-color: rgb(105, 105, 105, 0.5); */
  width: 500px;
  height: 400px;
  color: #fafcfe;
  padding: 50px;
  margin-left: 8%;
  align-self: center;
  align-content: center;
  align-items: center;
  /* padding-top: -100px; */
}

.content > .title {
  padding-bottom: 10px;
}
.content > .hello {
  opacity: 0.8;
  font-size: xx-large;
}
.content > .description {
  opacity: 0.8;
  font-size: large;
}
.dp {
  width: 50%;
  max-width: 400px;
  height: auto;
  right: 0;
  bottom: 1rem;
  align-self: flex-end;
}
.carousel-inner {
  width: 500px;
  height: 400px;
  left: 15%;
}
.carousel-item {
  color: rgba(0, 0, 0, 0.2);
}

.cards {
  /* padding-top: 5%; */
}
.two-cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-bottom: 50px;
}

#skills {
  padding-top: 10%;
}
.section-title {
  color: whitesmoke;
  /* left: 30%; */
  padding-left: 18%;
  padding-top: 10%;
}
.card1 {
  width: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to bottom, #8042eb, #cb56a0);
  padding: 20px;
}
.last-card1 {
  width: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to bottom, #8042eb, #cb56a0);
  padding: 20px;
}
.last-card1 .card-title {
  padding: 6px;
}
.card-title {
  padding: 20px 0px;
}
.card-description {
  /* color: grey; */
  /* padding: 10px; */
  opacity: 0.6;
}
.last-card1 .card-description {
  width: 145px;
  /* color: grey; */
  /* padding: 10px; */
  opacity: 0.6;
}
.col-6 {
  width: 30%;
}
#row-g2 {
  justify-content: center;
}
.progress-div {
  padding-top: 20px;
  padding-left: 250px;
  padding-right: 500px;
}
.progress {
  margin-bottom: 20px;
}
.progress-name {
  color: white;
}
.progress-bar-status {
  /* display: flex; */
}
/* Style the social media icons */
.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
  transition: transform 0.3s;
}

.social-icons li:hover {
  transform: scale(1.2);
}

.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.social-icons a:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-icons img {
  display: block;
  width: 100%;
  height: auto;
}

/* Style the footer */
footer {
  margin-top: 100px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Personalities page */

.personalities {
  padding-top: 10%;
}
.personalities h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}
.personality {
  text-align: center;
  margin-bottom: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personality img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 auto 20px;
}

.personality h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.personality p {
  width: 400px;
  font-size: 1.1em;
  line-height: 1.5;
  margin: 0;
}

/* Cities */
.section {
  color: white;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 50px;
  box-sizing: border-box;
  background-color: rgb(14, 23, 37);
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
}
h2 {
  font-size: 36px;
  margin-top: 0;
}
.section img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
p {
  line-height: 1.5;
  font-size: 18px;
  margin-top: 20px;
}
hr {
  border: none;
  border-top: 2px solid #ddd;
  margin: 50px 0;
}

/* TSPOT */
.body {
  color: white;
  padding: 20px;
}
.container1 {
  max-width: 800px;
  margin: 100px auto;
}

.container1 h1 {
  font-size: 48px;
  margin-top: 0;
  text-align: center;
}

.container1 h2 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.container1 hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid #ccc;
}
.container img {
  /* display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 30px 0px;
  border-radius: 10px; */
  display: block;
  margin: 0 auto;
  max-width: 100%;
  /* max-width: 600px; */
  margin: 30px 0px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.container1 p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 30px;
}

/* COntact us */
.contact-us {
  color: white;
  padding-top: 100px;
}
.contact-us h1 {
  text-align: center;
  font-size: 3em;
  margin-top: 30px;
}
.contact-us h2 {
  text-align: center;
  font-size: 2em;
  margin-top: 40px;
}
.contact-us p {
  text-align: center;
  font-size: 2em;
  margin-top: 40px;
}
.contact-info {
  text-align: center;
}
.contact-us form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 10px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin-bottom: 20px;
}

.contact-us input[type="submit"] {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.contact-us input[type="submit"]:hover {
  background-color: #005fa3;
}

.contact-us ul {
  list-style: none;
  margin-top: 40px;
  padding: 0;
}

.contact-us li {
  margin-bottom: 20px;
  font-size: 1.2em;
}
.contact-us hr {
  margin-top: 50px;
  border: none;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .container {
    padding: 0 10px;
  }

  .personality img {
    width: 150px;
    height: 150px;
  }

  .personality h2 {
    font-size: 1.2em;
  }

  .personality p {
    font-size: 1em;
  }
  #row-g2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
